<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/react.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.7/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.7/web.browser/fastclick.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.7/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.7/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ca.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/nl.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/zh_cn.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/da.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/de.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/pl.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/cs.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/fa.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ro.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ru.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/en.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/el.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ar.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/vi.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/pt.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/he.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ja.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/tr.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/id.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/zh_tw.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/hr.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/hu.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/uk.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/it.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/es_ES.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/sl.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/sv.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/sk.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/kh.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/zh_hk.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/es.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/fr.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/no_NB.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/pt_PT.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ko.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/sha/1.0.4/web.browser/sha256.js" />
        <item url="file://$USER_HOME$/.meteor/packages/session/1.1.1/web.browser/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/service-configuration/1.0.5/web.browser/service_configuration_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/retry/1.0.4/web.browser/retry.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/reload.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.6/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tmeasday_paginated-subscription/0.2.4/web.browser/packages/tmeasday:paginated-subscription.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/migration.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/reactive-dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/rate-limit/1.0.0/web.browser/rate-limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/web.browser/.npm/package/node_modules/meteor-ecmascript-runtime/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/random.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.1/web.browser/diff.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/web.browser/.npm/package/node_modules/meteor-promise/promise.bundle.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.4/web.browser/ordered_dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.7/web.browser/observe_sequence.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-rate-limiter/1.0.0/web.browser/ddp-rate-limiter.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/lai_collection-extensions/0.1.4/web.browser/packages/lai_collection-extensions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/partials/custom_actions.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/partials/admin_nav.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/partials/flash_message.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/lib/shared.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/router.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/admin_login.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.1.0/web.browser/match.js" />
        <item url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.4/web.browser/hook.js" />
        <item url="file://$USER_HOME$/.meteor/packages/raix_eventemitter/0.1.3/web.browser/packages/raix_eventemitter.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/lib/shared.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/lib/collections.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/events.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/view.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/base64/1.0.4/web.browser/base64.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.4/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/db_view.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.4/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.4/web.browser/password_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.1/web.browser/id.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_rate_limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/globals_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/collection_view.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/localstorage_token.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/js/bootstrap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/css/bootstrap.css" />
        <item url="file://$USER_HOME$/.meteor/packages/mdg_validation-error/0.2.0/web.browser/validation-error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/dburles_mongo-collection-instances/0.3.4/web.browser/packages/dburles_mongo-collection-instances.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/document_view.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/admin_change_password.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/web.browser/logging.js" />
        <item url="file://$USER_HOME$/.meteor/packages/localstorage/1.0.5/web.browser/localstorage.js" />
        <item url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.4/web.browser/mobile-launch-screen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.4/web.browser/default-behavior.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/web.browser/webapp_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_iron-routing/1.13.1/web.browser/lib/templates_helpers/at_input.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_iron-routing/1.13.1/web.browser/lib/core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/global_router.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_iron-routing/1.13.1/web.browser/lib/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/custom_template_view.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/hooks.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/current_options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/http_methods.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_signup_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_resend_verification_email_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/plugins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_input.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_reCaptcha.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_title.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_terms_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/lib/menu.coffee" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_result.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/ensure_signed_in.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_pwd_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.0.11/web.browser/lib/handler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.0.11/web.browser/lib/middleware_stack.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_signin_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_social.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_pwd_form_btn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_nav_button.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_pwd_form.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_message.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_sep.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_form.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_oauth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/field.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/methods.js" />
        <item url="file://$USER_HOME$/.meteor/packages/zimme_active-route/2.3.2/web.browser/packages/zimme_active-route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_signup_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_reCaptcha.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_title.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_pwd_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_nav_button.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_message.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_form.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_oauth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_resend_verification_email_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/id-map/1.0.4/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_input.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/roles_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/web.browser/packages/npm-bcrypt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_terms_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/debug.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_result.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/uiHelpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/subscriptions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_signin_link.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_social.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_pwd_form_btn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_pwd_form.js" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_bootstrap.css" />
        <item url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_sep.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_collection2-core/1.1.1/web.browser/lib/collection2.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_schema-deny/1.0.1/web.browser/lib/deny.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_schema-index/1.0.1/web.browser/lib/indexing.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-utility.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/string-humanize.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-validation-new.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/tracker.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-validation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/html.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/string-polyfills.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/mongo-object.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-context.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/charref.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/biginteger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/srp.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/templatetag.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/react.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.7/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.7/web.browser/fastclick.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.7/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.7/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ca.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/nl.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/zh_cn.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/da.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/de.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/pl.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/cs.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/fa.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ro.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ru.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/en.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/el.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ar.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/vi.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/pt.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/he.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ja.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/tr.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/id.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/zh_tw.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/hr.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/hu.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/uk.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/it.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/es_ES.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/sl.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/sv.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/sk.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/kh.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/zh_hk.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/es.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/fr.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/no_NB.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/pt_PT.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n/ko.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/softwarerero_accounts-t9n/1.1.7/web.browser/t9n.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/sha/1.0.4/web.browser/sha256.js" />
      <root url="file://$USER_HOME$/.meteor/packages/session/1.1.1/web.browser/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/service-configuration/1.0.5/web.browser/service_configuration_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/retry/1.0.4/web.browser/retry.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/reload.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.6/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tmeasday_paginated-subscription/0.2.4/web.browser/packages/tmeasday:paginated-subscription.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/migration.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/reactive-dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/rate-limit/1.0.0/web.browser/rate-limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/web.browser/.npm/package/node_modules/meteor-ecmascript-runtime/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/random.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.1/web.browser/diff.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/web.browser/.npm/package/node_modules/meteor-promise/promise.bundle.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.4/web.browser/ordered_dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.7/web.browser/observe_sequence.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-rate-limiter/1.0.0/web.browser/ddp-rate-limiter.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/lai_collection-extensions/0.1.4/web.browser/packages/lai_collection-extensions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/partials/custom_actions.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/partials/admin_nav.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/partials/flash_message.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/lib/shared.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/router.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/admin_login.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.1.0/web.browser/match.js" />
      <root url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.4/web.browser/hook.js" />
      <root url="file://$USER_HOME$/.meteor/packages/raix_eventemitter/0.1.3/web.browser/packages/raix_eventemitter.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/lib/shared.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/lib/collections.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/events.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/view.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/base64/1.0.4/web.browser/base64.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.4/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/db_view.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.4/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.4/web.browser/password_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.1/web.browser/id.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_rate_limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/globals_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/collection_view.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/localstorage_token.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/js/bootstrap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/twbs_bootstrap/3.3.6/web.browser/dist/css/bootstrap.css" />
      <root url="file://$USER_HOME$/.meteor/packages/mdg_validation-error/0.2.0/web.browser/validation-error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/dburles_mongo-collection-instances/0.3.4/web.browser/packages/dburles_mongo-collection-instances.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/document_view.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/admin_change_password.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/web.browser/logging.js" />
      <root url="file://$USER_HOME$/.meteor/packages/localstorage/1.0.5/web.browser/localstorage.js" />
      <root url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.4/web.browser/mobile-launch-screen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.4/web.browser/default-behavior.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/web.browser/webapp_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_iron-routing/1.13.1/web.browser/lib/templates_helpers/at_input.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_iron-routing/1.13.1/web.browser/lib/core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/global_router.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_iron-routing/1.13.1/web.browser/lib/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/client/custom_template_view.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/hooks.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/current_options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/http_methods.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_signup_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_resend_verification_email_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/plugins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_input.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_reCaptcha.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_title.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_terms_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/houston_admin/2.0.7/web.browser/lib/menu.coffee" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_result.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/ensure_signed_in.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_pwd_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.0.11/web.browser/lib/handler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.0.11/web.browser/lib/middleware_stack.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_signin_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_social.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_pwd_form_btn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_nav_button.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_pwd_form.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_message.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_sep.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_form.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/templates_helpers/at_oauth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/field.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_core/1.13.1/web.browser/lib/methods.js" />
      <root url="file://$USER_HOME$/.meteor/packages/zimme_active-route/2.3.2/web.browser/packages/zimme_active-route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_signup_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_reCaptcha.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_title.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_pwd_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_nav_button.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_message.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_form.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_oauth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_resend_verification_email_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/id-map/1.0.4/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_input.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/roles_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/web.browser/packages/npm-bcrypt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_terms_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/debug.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_result.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/uiHelpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/subscriptions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_signin_link.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_social.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_pwd_form_btn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_pwd_form.js" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_bootstrap.css" />
      <root url="file://$USER_HOME$/.meteor/packages/useraccounts_bootstrap/1.13.1/web.browser/lib/at_sep.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_collection2-core/1.1.1/web.browser/lib/collection2.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_schema-deny/1.0.1/web.browser/lib/deny.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_schema-index/1.0.1/web.browser/lib/indexing.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-utility.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/string-humanize.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-validation-new.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/tracker.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-validation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/html.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/string-polyfills.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/mongo-object.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/aldeed_simple-schema/1.5.3/web.browser/simple-schema-context.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/charref.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/biginteger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/srp.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/templatetag.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>